.Card {
  display: flex;
  justify-content: space-between;
  width: 75%;
  height: 90px;
  padding: 0 0 0 26px;
  opacity: 0.8;
  border-radius: 6px;
  border: solid 1px #979797;
  background-color: #fff;
  cursor: pointer;
  margin: 38px 40px 0px 40px;
}

.Card:hover {
  opacity: 0.3;
}

.Container-Info {
  width: 75%;
}

.Container-Heart {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    ". . ."
    ". area1 ."
    ". . .";
  border-radius: 0% 6px 6px 0%;
  border: solid 1px #f2f2f2;
  background-color: #f2f2f2;
}

.HEART {
  grid-area: area1;
  width: 24px;
  height: 22px;
  object-fit: contain;
}

.Create-at-and-by {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: center;
}

img.CLOCK {
  height: 16px;
  margin: 12px 0px 6px 0px;
  object-fit: contain;
}

.Author {
  height: 16px;
  margin: 14px 0px 6px 8px;
  font-family: Roboto;
  font-size: 11px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #606060;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.Tittle {
  height: 40px;
  /* margin: 6px 16px 14px 0; */
  margin: 6px 0px 14px 0;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.25px;
  color: black;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

@media (min-width: 769px) and (max-width: 1023px) {
  .Card:nth-child(odd) {
    margin: 38px 0px 0px 150px;
  }

  .Card:nth-child(even) {
    margin: 38px 0px 0px 150px;
  }
}

@media (min-width: 1024px) {
  .Card {
    width: 35%;
  }

  .Card:nth-child(odd) {
    margin: 38px 0px 0px 150px;
  }

  .Card:nth-child(even) {
    margin: 38px 0px 0px 40px;
  }
}

  